{
    "files.associations": {
        "iosfwd": "cpp",
        "ostream": "cpp",
        "ios": "cpp",
        "memory": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "algorithm": "cpp",
        "random": "cpp",
        "iostream": "cpp"
    }
}